# siteDemo

./: build.gradle  settings.gradle
src/main/java/ca/gc/hc/siteDemo/: SiteDemoApplication.java
src/main/java/ca/gc/hc/siteDemo/bean/: AjaxBean.java  BaseBean.java  BasicDrugSummaryBean.java  Drug.java  DrugBean.java  DrugSummary.java  DrugSummaryBean.java  JsonSummaryBean.java  LabelValueBean.java  MasterData.java  SearchCriteria.java  SearchCriteriaBean.java  SearchCriteriaIndexBean.java
src/main/java/ca/gc/hc/siteDemo/config/: SecurityConfig.java  WebConfig.java
src/main/java/ca/gc/hc/siteDemo/constants/: Constants.java  Language.java
src/main/resources/: DPDSchema.hbm.xml  application-local.properties  application.properties  messages.properties  messages_fr.properties
src/main/resources/static/css/: custom.css  progressTracker.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  error404.html  error409.html  error500.html  home.html  product_info.html  search.html  search_results.html
src/main/resources/templates/analytics/: analytics-footer.html
src/main/resources/templates/authentication/: login.html  logout.html
src/main/resources/templates/examples/: inputs.html  selectionList.html
src/main/resources/templates/includes/: messageSection.html  navSection.html  newSearchLink.html  search_criteria.html  selectAdvisorSection.html  subHeader.html
src/main/resources/templates/siteLayouts/: masterLayout.html
src/main/resources/testdata/: drug.json  drugs.json
src/test/java/ca/gc/hc/siteDemo/: SiteDemoApplicationTests.java
(+60 files in other folders)
