#### LOCAL - SITE

operation.timeout.values={"inactivity": 1200000, "reactionTime": 180000, "sessionalive": 1200000, "logouturl": "/authentication/logout"}
operation.basePath=./

spring.security.user.name=username
spring.security.user.password=password

useLocalTestData=false