cdts.include.breadcrumbs=false

server.error.whitelabel.enabled=false
server.servlet.session.tracking-modes=cookie
server.error.include-stacktrace=always

logging.level.ca.gc.hc.siteDemo=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.messages.basename=cdn/cdn,cdn/common_messages,messages
spring.security.filter.order=5
