cdts.include.breadcrumbs=false

server.error.whitelabel.enabled=false
server.servlet.session.tracking-modes=cookie
server.error.include-stacktrace=always

logging.level.ca.gc.hc.siteDemo=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.messages.basename=cdn/cdn,cdn/common_messages,messages
spring.security.filter.order=5

#DataTables
DT.server.processing.results.toggle=500
#DT.server.processing.results.toggle=2000

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.mapping-resources=DPDSchema.hbm.xml
